#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/shyaan/SogaGeothermalHPC/src/Geothermal.cc
deal.II/base/utilities.h
-
deal.II/base/quadrature_lib.h
-
deal.II/base/function.h
-
deal.II/base/logstream.h
-
deal.II/lac/matrix_out.h
-
deal.II/lac/vector.h
-
deal.II/lac/full_matrix.h
-
deal.II/lac/dynamic_sparsity_pattern.h
-
deal.II/lac/sparse_matrix.h
-
deal.II/lac/solver_cg.h
-
deal.II/lac/precondition.h
-
deal.II/lac/constraint_matrix.h
-
deal.II/grid/tria.h
-
deal.II/grid/tria_accessor.h
-
deal.II/grid/tria_iterator.h
-
deal.II/grid/grid_generator.h
-
deal.II/grid/grid_refinement.h
-
deal.II/grid/grid_tools.h
-
deal.II/grid/grid_out.h
-
deal.II/grid/grid_in.h
-
deal.II/dofs/dof_handler.h
-
deal.II/dofs/dof_accessor.h
-
deal.II/dofs/dof_tools.h
-
deal.II/fe/fe_q.h
-
deal.II/fe/fe_values.h
-
deal.II/numerics/data_out.h
-
deal.II/numerics/vector_tools.h
-
deal.II/base/convergence_table.h
-
deal.II/numerics/error_estimator.h
-
deal.II/numerics/solution_transfer.h
-
deal.II/numerics/matrix_tools.h
-
iostream
-
fstream
-
map
-

